<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="pe"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="PIPELINE" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input_registers" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="inner_fifos" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input_registers" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input_buffers" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="pe_input_stream" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="inner_fifos" positionalBoolean="4"/>
                <option name="depth" value="6"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="bram" value="" positionalBoolean="mode"/>
                <option name="ram_t2p" value="" positionalBoolean="storage_type"/>
                <option name="port" value="input_buffers" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="pe" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="pe"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

