<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1602812997991">
  <ports id="1" name="src_V" type="PortType" originalName="src" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dst_V" type="PortType" originalName="dst" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="25" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln26" lineNumber="26" fileName="../srcs/FIRs.cpp" fileDirectory=".." contextFuncName="top" opcode="br" m_display="0" m_delay="0.6" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../srcs/FIRs.cpp" linenumber="26" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="top"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../srcs/FIRs.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln31" lineNumber="31" fileName="../srcs/FIRs.cpp" fileDirectory=".." contextFuncName="top" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../srcs/FIRs.cpp" linenumber="31" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="top"/>
    </node_objs>
    <fileValidLineNumbers fileName="../srcs/FIRs.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="92" pipe_depth="9" RegionName="LOOP">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_11</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln26" lineNumber="26" fileName="../srcs/FIRs.cpp" fileDirectory=".." rtlName="icmp_ln26_fu_65_p2" contextFuncName="top" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.65" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/FIRs.cpp" linenumber="26" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="26" originalName="i" fileName="../srcs/FIRs.cpp" fileDirectory=".." rtlName="i_1_fu_71_p2" contextFuncName="top" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/FIRs.cpp" linenumber="26" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="top"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln26" lineNumber="26" fileName="../srcs/FIRs.cpp" fileDirectory=".." contextFuncName="top" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/FIRs.cpp" linenumber="26" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="top"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../srcs/FIRs.cpp">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name=".split" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln29" lineNumber="29" fileName="../srcs/FIRs.cpp" fileDirectory=".." rtlName="grp_standard_fu_57" contextFuncName="top" opcode="call" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="0.53" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/FIRs.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="top"/>
        <dataInputObjs>src_V</dataInputObjs>
        <dataOutputObjs>dst_V</dataOutputObjs>
        <constName>standard</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../srcs/FIRs.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="i_reg_46">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_77">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_81">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="i_phi_fu_50">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_71">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_65">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_standard_fu_57">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioPorts name="dst_V">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="20" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="20" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="20" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="20" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="20" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="20" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="8"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP" mII="1" mDepth="9" mMinTripCount="10" mMaxTripCount="10" mMinLatency="17" mMaxLatency="17" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
