<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1602761338630">
  <ports id="1" name="weight_stream_V" type="PortType" originalName="weight_stream" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pe_input_stream_V_0" type="PortType" originalName="pe_input_stream[0].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="pe_input_stream_V_1" type="PortType" originalName="pe_input_stream[1].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="pe_input_stream_V_2" type="PortType" originalName="pe_input_stream[2].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="pe_input_stream_V_3" type="PortType" originalName="pe_input_stream[3].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="pe_input_stream_V_4" type="PortType" originalName="pe_input_stream[4].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="pe_input_stream_V_5" type="PortType" originalName="pe_input_stream[5].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="pe_input_stream_V_6" type="PortType" originalName="pe_input_stream[6].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="pe_input_stream_V_7" type="PortType" originalName="pe_input_stream[7].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="pe_input_stream_V_8" type="PortType" originalName="pe_input_stream[8].V.V" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="pe_weight_stream_V" type="PortType" originalName="pe_weight_stream" coreName="FIFO" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="53" sink_obj="//@blocks.0/@node_objs.0"/>
  <blocks id="39" name="top" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln9" lineNumber="9" fileName="CONV_LAYER/buf2pe_ROM.cpp" fileDirectory=".." rtlName="grp_pe_fu_48" contextFuncName="top" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CONV_LAYER/buf2pe_ROM.cpp" linenumber="9" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="top"/>
      <dataInputObjs>weight_stream_V</dataInputObjs>
      <dataOutputObjs>pe_weight_stream_V</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_0</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_1</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_2</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_3</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_4</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_5</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_6</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_7</dataOutputObjs>
      <dataOutputObjs>pe_input_stream_V_8</dataOutputObjs>
      <constName>pe</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln10" lineNumber="10" fileName="CONV_LAYER/buf2pe_ROM.cpp" fileDirectory=".." contextFuncName="top" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CONV_LAYER/buf2pe_ROM.cpp" linenumber="10" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="top"/>
    </node_objs>
    <fileValidLineNumbers fileName="CONV_LAYER/buf2pe_ROM.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_pe_fu_48">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="index_table" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="pe_input_stream_V_0">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_1">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_2">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_3">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_4">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_5">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_6">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_7">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_input_stream_V_8">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pe_weight_stream_V">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_stream_V">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="44" mMaxLatency="44">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
