<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="packed_conv_paper" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="packed_conv_paper"/>
            </pragma>
        </directive>
        <directive functionName="conv_paper" label="LOOP_1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="packed_conv_paper" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="packed_conv_paper"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

