<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1602657512631">
  <ports id="1" name="input_r" type="PortType" originalName="input" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="kernel" type="PortType" originalName="kernel" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_r" type="PortType" originalName="output" bitwidth="20" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="90" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="-90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.2"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="kernel_read" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>kernel</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln1118" lineNumber="1118" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_151_p10" contextFuncName="operator_mul_10_1_false_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator*&amp;lt;10, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="input_read" lineNumber="1116" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." contextFuncName="operator_mul_10_1_false_AP_TRN_AP_WRAP_0" bitwidth="10" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator*&amp;lt;10, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln1116" lineNumber="1116" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="grp_fu_151_p00" contextFuncName="operator_mul_10_1_false_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1116" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator*&amp;lt;10, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mul_ln1118" lineNumber="1118" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_10ns_10ns_20_4_1_U1" contextFuncName="operator_mul_10_1_false_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="mul" nodeLatency="3" m_display="0" m_delay="0.69" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1118" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator*&amp;lt;10, 1, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln85" lineNumber="85" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." rtlName="zext_ln85_fu_112_p1" contextFuncName="conv_paper_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_20_4_AP_TRN_AP_WRAP_0_s" bitwidth="22" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="85" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="conv_paper&amp;lt;ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;20, 4, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln85" lineNumber="85" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." contextFuncName="conv_paper_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_20_4_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="85" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="conv_paper&amp;lt;ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;20, 4, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
      <controlInputObjs>_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CONV_LAYER/conv.cpp">
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1118</validLinenumbers>
      <validLinenumbers>1116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="_Z10conv_paperI9ap_ufixedILi10ELi1EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_S0_ILi20ELi4ELS1_5ELS2_3ELi0EEEvPT_PT0_PT1_.exit" type="BlockType">
    <controlInputObjs>_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln120" lineNumber="120" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." contextFuncName="packed_conv_paper" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="120" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="packed_conv_paper"/>
    </node_objs>
    <fileValidLineNumbers fileName="CONV_LAYER/conv.cpp">
      <validLinenumbers>120</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="126" pipe_depth="1" RegionName="LOOP_2_VITIS_LOOP_90_1_LOOP_3_VITIS_LOOP_98_2">
    <basic_blocks id="24" name="_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>.split8</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z10conv_paperI9ap_ufixedILi10ELi1EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_S0_ILi20ELi4ELS1_5ELS2_3ELi0EEEvPT_PT0_PT1_.exit</controlOutputObjs>
      <controlOutputObjs>.split8</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten95" lineNumber="85" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." contextFuncName="conv_paper_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_20_4_AP_TRN_AP_WRAP_0_s" bitwidth="15" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="85" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="conv_paper&amp;lt;ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;20, 4, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.split8</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln85" lineNumber="85" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." rtlName="icmp_ln85_fu_115_p2" contextFuncName="conv_paper_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_20_4_AP_TRN_AP_WRAP_0_s" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.91" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="85" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="conv_paper&amp;lt;ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;20, 4, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln85" lineNumber="85" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." rtlName="add_ln85_fu_121_p2" contextFuncName="conv_paper_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_20_4_AP_TRN_AP_WRAP_0_s" bitwidth="15" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.08" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="85" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="conv_paper&amp;lt;ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;20, 4, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln85" lineNumber="85" fileName="CONV_LAYER/conv.cpp" fileDirectory=".." contextFuncName="conv_paper_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_10_1_AP_TRN_AP_WRAP_0_ap_ufixed_20_4_AP_TRN_AP_WRAP_0_s" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="CONV_LAYER/conv.cpp" linenumber="85" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="conv_paper&amp;lt;ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;10, 1, AP_TRN, AP_WRAP, 0&amp;gt;, ap_ufixed&amp;lt;20, 4, AP_TRN, AP_WRAP, 0&amp;gt; &amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split8</controlInputObjs>
        <controlInputObjs>_Z10conv_paperI9ap_ufixedILi10ELi1EL9ap_q_mode5EL9ap_o_mode3ELi0EES3_S0_ILi20ELi4ELS1_5ELS2_3ELi0EEEvPT_PT0_PT1_.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="CONV_LAYER/conv.cpp">
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name=".split8" type="BlockType">
      <controlInputObjs>_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="output_read" lineNumber="727" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." contextFuncName="operator_assign_20_4_false_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="727" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator=&amp;lt;20, 4, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>output_r</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shl_ln" lineNumber="728" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="shl_ln_fu_127_p3" contextFuncName="operator_assign_20_4_false_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="728" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator=&amp;lt;20, 4, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln1192" lineNumber="1192" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="add_ln1192_fu_135_p2" contextFuncName="operator_add_20_2_false_AP_TRN_AP_WRAP_0" bitwidth="22" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.12" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="1192" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator+&amp;lt;20, 2, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln" lineNumber="708" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="output_r_o" contextFuncName="operator_assign_23_5_false_AP_TRN_AP_WRAP_0" bitwidth="20" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator=&amp;lt;23, 5, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="output_r_write_ln708" lineNumber="708" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." contextFuncName="operator_assign_23_5_false_AP_TRN_AP_WRAP_0" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h" linenumber="708" fileDirectory="E:\LtrProjects\SharedProjects\HLS" functionName="operator=&amp;lt;23, 5, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>output_r</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>output_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <controlInputObjs>_ZN13ap_fixed_baseILi23ELi5ELb0EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2ILi20ELi4ELb0ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>727</validLinenumbers>
        <validLinenumbers>728</validLinenumbers>
        <validLinenumbers>1192</validLinenumbers>
        <validLinenumbers>708</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="zext_ln85_reg_168">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten95_reg_93">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1118_reg_158">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln85_reg_176">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1116_reg_163">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln1116_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_140">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln85_fu_115">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_127">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1192_fu_135">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten95_phi_fu_97">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1118_fu_104">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln85_fu_112">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln85_fu_121">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_151">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <ioNodes realName="kernel_read_read_fu_68">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="input_read_read_fu_74">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="output_read_read_fu_80">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln708_write_fu_86">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="15" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="15" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="4"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="packed_conv_paper" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17285" mMaxLatency="17285">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_2_VITIS_LOOP_90_1_LOOP_3_VITIS_LOOP_98_2" mII="1" mDepth="1" mMinTripCount="17280" mMaxTripCount="17280" mMinLatency="17280" mMaxLatency="17280" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
