<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1602776821024">
  <ports id="1" name="src_V" type="PortType" originalName="src[0].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="src_1_V" type="PortType" originalName="src[1].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="src_2_V" type="PortType" originalName="src[2].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="src_3_V" type="PortType" originalName="src[3].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="src_4_V" type="PortType" originalName="src[4].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="src_5_V" type="PortType" originalName="src[5].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="src_6_V" type="PortType" originalName="src[6].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="src_7_V" type="PortType" originalName="src[7].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="src_8_V" type="PortType" originalName="src[8].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="src_9_V" type="PortType" originalName="src[9].V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="buffer_0" type="PortType" originalName="buffer[0]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="12" name="buffer_1" type="PortType" originalName="buffer[1]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="13" name="buffer_2" type="PortType" originalName="buffer[2]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="14" name="buffer_3" type="PortType" originalName="buffer[3]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="15" name="buffer_4" type="PortType" originalName="buffer[4]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="16" name="buffer_5" type="PortType" originalName="buffer[5]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="17" name="buffer_6" type="PortType" originalName="buffer[6]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="18" name="buffer_7" type="PortType" originalName="buffer[7]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="19" name="buffer_8" type="PortType" originalName="buffer[8]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="20" name="buffer_9" type="PortType" originalName="buffer[9]" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="21" name="enable" type="PortType" originalName="enable" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="84" source_obj="//@ports.20" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.19"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="113" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.18"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="120" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="127" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.16"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="134" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.15"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="141" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.14"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="148" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@ports.13"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="155" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@ports.12"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="162" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.11"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="169" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@ports.10"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <blocks id="34" name="block_34" type="BlockType">
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="enable_read" lineNumber="24" originalName="enable" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="24" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
      <dataInputObjs>enable</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln26" lineNumber="26" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="26" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../srcs/ping_pong.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln29" lineNumber="29" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="br" m_display="0" m_delay="0.65" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../srcs/ping_pong.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="81" name=".loopexit" type="BlockType">
    <controlInputObjs>block_34</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln38" lineNumber="38" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="38" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
    </node_objs>
    <fileValidLineNumbers fileName="../srcs/ping_pong.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="229" pipe_depth="2" RegionName="LOOP_READ">
    <basic_blocks id="41" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="i" lineNumber="29" originalName="i" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="29" fileName="../srcs/ping_pong.cpp" fileDirectory=".." rtlName="tmp_reg_332" contextFuncName="stream2buf" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln29" lineNumber="29" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.loopexit.loopexit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../srcs/ping_pong.cpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="77" name=".split" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln29" lineNumber="29" fileName="../srcs/ping_pong.cpp" fileDirectory=".." rtlName="zext_ln29_fu_314_p1" contextFuncName="stream2buf" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="src_9_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_9_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="buffer_9_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_9</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="buffer_9_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="src_8_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_8_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="buffer_8_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_8</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="buffer_8_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="src_7_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_7_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="buffer_7_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_7</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="buffer_7_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="src_6_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_6_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="buffer_6_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_6</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="buffer_6_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="src_5_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_5_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="buffer_5_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_5</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="buffer_5_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="src_4_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_4_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="buffer_4_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="buffer_4_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="src_3_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_3_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="buffer_3_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="buffer_3_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="src_2_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_2_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="buffer_2_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="buffer_2_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="src_1_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_1_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="buffer_1_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="buffer_1_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="src_V_read" lineNumber="145" fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="read"/>
        <dataInputObjs>src_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="buffer_0_addr" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>buffer_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="buffer_0_addr_write_ln35" lineNumber="35" fileName="../srcs/ping_pong.cpp" fileDirectory=".." contextFuncName="stream2buf" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="35" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="add_ln29" lineNumber="29" fileName="../srcs/ping_pong.cpp" fileDirectory=".." rtlName="add_ln29_fu_308_p2" contextFuncName="stream2buf" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../srcs/ping_pong.cpp" linenumber="29" fileDirectory="E:\LtrProjects\SharedProjects\HLS\projects" functionName="stream2buf"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../srcs/ping_pong.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis/2020.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_reg_332">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="enable_read_reg_328">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_288">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="add_ln29_reg_336">
    <nodeIds>75</nodeIds>
  </regnodes>
  <expressionNodes realName="buffer_0_addr_gep_fu_274">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_6_addr_gep_fu_190">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_300">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_308">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_5_addr_gep_fu_204">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_7_addr_gep_fu_176">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_4_addr_gep_fu_218">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_8_addr_gep_fu_162">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_2_addr_gep_fu_246">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_1_addr_gep_fu_260">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_314">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_3_addr_gep_fu_232">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_9_addr_gep_fu_148">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_292">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <ioNodes realName="src_2_V_read_read_fu_130">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="src_6_V_read_read_fu_106">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="enable_read_read_fu_82">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="src_3_V_read_read_fu_124">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="src_5_V_read_read_fu_112">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="src_9_V_read_read_fu_88">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="src_4_V_read_read_fu_118">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="src_7_V_read_read_fu_100">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="src_V_read_read_fu_142">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="src_8_V_read_read_fu_94">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="src_1_V_read_read_fu_136">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffer_0">
    <nodeIds>74</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_1">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_2">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_3">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_4">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_5">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_6">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_7">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_8">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_9">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_0(p0)">
    <contents name="store">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_1(p0)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_2(p0)">
    <contents name="store">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_3(p0)">
    <contents name="store">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_4(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_5(p0)">
    <contents name="store">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_6(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_7(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_8(p0)">
    <contents name="store">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="buffer_9(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="enable">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_1_V">
    <contents name="read">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_2_V">
    <contents name="read">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_3_V">
    <contents name="read">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_4_V">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_5_V">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_6_V">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_7_V">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_8_V">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_9_V">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_V">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="stream2buf" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="12">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_READ" mII="1" mDepth="2" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
